# das-employer-aan-web

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Employer.Aan.Application/: SFA.DAS.Employer.Aan.Application.csproj
src/SFA.DAS.Employer.Aan.Application.UnitTests/: SFA.DAS.Employer.Aan.Application.UnitTests.csproj
src/SFA.DAS.Employer.Aan.Application.UnitTests/Services/: EmployerAccountsServiceTests.cs  ProfileServiceTests.cs  RegionServiceTests.cs
src/SFA.DAS.Employer.Aan.Application/Services/: EmployerAccountsService.cs  ProfileService.cs  RegionService.cs
src/SFA.DAS.Employer.Aan.Domain/: SFA.DAS.Employer.Aan.Domain.csproj  SFA.DAS.Employer.Aan.Domain.csproj.orig
src/SFA.DAS.Employer.Aan.Domain/Constants/: Category.cs  Constants.cs  NotificationTemplateNames.cs  ProfileDataId.cs
src/SFA.DAS.Employer.Aan.Domain/Interfaces/: IEmployerAccountsService.cs  IOuterApiClient.cs  IOuterApiClient.cs.orig  IProfileService.cs  IRegionService.cs  ISessionService.cs
src/SFA.DAS.Employer.Aan.Domain/Models/: EmployerUserAccounts.cs
src/SFA.DAS.Employer.Aan.Domain/OuterApi/Requests/: CreateEmployerMemberRequest.cs  CreateNotificationRequest.cs  MemberLeavingRequest.cs  SetAttendanceStatusRequest.cs  UpdateMemberProfileAndPreferencesRequest.cs
src/SFA.DAS.Employer.Aan.Domain/OuterApi/Responses/: ApprenticeshipDetails.cs  Calendar.cs  CreateEmployerMemberResponse.cs  CreateNotificationResponse.cs  EmployerMember.cs  EmployerMemberSummary.cs  EmployerUserAccounts.cs  GetCalendarEventsQueryResult.cs  GetEmployerUserAccountsResponse.cs  GetLocationsBySearchApiResponse.cs  GetMemberNotificationEventFormatsResponse.cs  GetMemberNotificationSettingsResponse.cs  GetMemberProfileResponse.cs  GetMembersResponse.cs  GetNotificationResult.cs  GetProfilesResult.cs  GetRegionsResult.cs  Profile.cs  Region.cs
src/SFA.DAS.Employer.Aan.Web/: Constants.cs  Program.cs  SFA.DAS.Employer.Aan.Web.csproj  SFA.DAS.Employer.Aan.Web.csproj.orig  appsettings.json
src/SFA.DAS.Employer.Aan.Web.UnitTests/: RejoinTheNetworkControllerTests.cs  SFA.DAS.Employer.Aan.Web.UnitTests.csproj
src/SFA.DAS.Employer.Aan.Web.UnitTests/Controllers/: AccessDeniedControllerTests.cs  AmbassadorProfileControllerTest.cs  ContactUsControllerTests.cs  ControllersTests.cs  EventsHubControllerTests.cs  HomeControllerTests.cs  LocationsControllerTests.cs  MemberProfileControllerTests.cs  NetworkDirectoryControllerTests.cs  NetworkEventDetailsControllerTests.cs  NetworkEventsControllerTests.cs  NetworkHubControllerTests.cs  NotificationsControllerTests.cs  ProfileSettingsControllerTests.cs  ServiceControllerTests.cs
src/SFA.DAS.Employer.Aan.Web.UnitTests/Controllers/AmbassadorProfileControllerTest/: AmbassadorProfileControllerTest.cs  (+1 more)
src/SFA.DAS.Employer.Aan.Web.UnitTests/Extensions/: AttendanceExtensionTests.cs
src/SFA.DAS.Employer.Aan.Web.UnitTests/Models/: OnboardingSessionModelTests.cs  SignedOutViewModelTests.cs
src/SFA.DAS.Employer.Aan.Web.UnitTests/TestHelpers/: ControllerExtensions.cs  TestConstants.cs  UsersForTesting.cs
src/SFA.DAS.Employer.Aan.Web.UnitTests/Validators/: RegionsSubmitModelValidatorTests.cs
src/SFA.DAS.Employer.Aan.Web/AppStart/: AddAuthenticationServicesExtension.cs  AddDataProtectionExtensions.cs  AddServiceRegistrationsExtension.cs  AddSessionExtension.cs  ApplicationBuilderExtensions.cs  LoadConfigurationExtension.cs
src/SFA.DAS.Employer.Aan.Web/Authentication/: EmployerAccountAuthorizationHandler.cs  EmployerAccountPostAuthenticationClaimsHandler.cs  EmployerAccountRequirement.cs  EmployerUserRole.cs  PolicyNames.cs
src/SFA.DAS.Employer.Aan.Web/Configuration/: ApplicationConfiguration.cs
src/SFA.DAS.Employer.Aan.Web/Constant/: ErrorMessages.cs  EventType.cs
src/SFA.DAS.Employer.Aan.Web/Controllers/: AccessDeniedController.cs  AmbassadorProfileController.cs  ContactUsController.cs  EditApprenticeshipInformationController.cs  EditAreaOfInterestController.cs  EditContactDetailController.cs  EditPersonalInformationController.cs  ErrorController.cs  EventNotificationSettingsController.cs  EventNotificationSettingsLocationsController.cs  EventsHubController.cs  HomeController.cs  LeaveTheNetworkController.cs  LeavingTheNetworkConfirmationController.cs  LinksController.cs  LocationsController.cs  MemberProfileController.cs  NetworkDirectoryController.cs  NetworkEventDetailsController.cs  NetworkEventsController.cs  NetworkHubController.cs  NotificationsController.cs  ProfileSettingsController.cs  ProfilesController.cs  RejoinTheNetworkController.cs  ServiceController.cs
src/SFA.DAS.Employer.Aan.Web/Extensions/: AttendanceExtension.cs  ClaimsPrincipalExtensions.cs  SessionServiceExtensions.cs  UserExtensions.cs
src/SFA.DAS.Employer.Aan.Web/Filters/: ApplicationFilterAttribute.cs  RequiredSessionModelAttribute.cs  RequiresExistingMemberAttribute.cs
src/SFA.DAS.Employer.Aan.Web/Infrastructure/: EmployerClaims.cs  RouteNames.cs  RouteValueKeys.cs  TempDataKeys.cs
src/SFA.DAS.Employer.Aan.Web/Models/: EventNotificationSettingsViewModel.cs  EventTypeModel.cs  IBackLink.cs  IEventTypeViewModel.cs  LocationModel.cs  NetworkHubViewModel.cs  ProfileModel.cs  ReasonsForLeavingSessionModel.cs  RegionModel.cs  SelectProfileModel.cs  ViewModelBase.cs
src/SFA.DAS.Employer.Aan.Web/Orchestrators/: EventNotificationSettingsOrchestrator.cs
src/SFA.DAS.Employer.Aan.Web/Properties/: launchSettings.json
src/SFA.DAS.Employer.Aan.Web/TagHelpers/: EsfaValidationMarkerForTagHelper.cs
src/SFA.DAS.Employer.Aan.Web/Validators/: AreasToEngageLocallySubmitModelValidator.cs  CheckYourAnswersSubmitModelValidator.cs  EventTypesSubmitModelValidator.cs  JoinTheNetworkSubmitModelValidator.cs  NotificationLocationDisambiguationSubmitModelValidator.cs  PreviousEngagementSubmitModelValidator.cs  PrimaryEngagementWithinNetworkSubmitModelValidator.cs  ReceiveNotificationsSubmitModelValidator.cs  RegionsSubmitModelValidator.cs  SelectLocationSubmitModelValidator.cs  SelectNotificationsSubmitModelValidator.cs  SubmitAttendanceCommandValidator.cs
src/SFA.DAS.Employer.Aan.Web/Views/: _ViewImports.cshtml
(+210 files in other folders)
